<!DOCTYPE html>
<html>
 <head>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: darkgoldenrod;
            background-color: teal;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: forestgreen;
            text-decoration: indigo;
        }
        a:active {
            color: lightcoral;
            background-color: maroon;
            text-decoration: crimson;
        }
    </style>
 </head>   
<body>
    <a href="home.html">back</a>
    <h1>Link Colors</h1>
    <p>You can change the default
        colors of the links </p>
        <a href="html.images.asp"
        target="_blank">HTML Images</a>
</body>
    <style>a:link,a:visited{
        background-color: #f44336;
        color:white;
        padding:15px 25px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
    }
    a:hover,a:active{
        background-color:fuchsia
    }
    </style>
    
 <body>
    <h2>Link button</h2>
    <p>A link styled as a button:</p>
    <a href="default.asp"
 target="_blank">
This is a link</a>
 </body>
</html>